<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_5"
        android:iconTint="@color/black"
        android:title="@string/home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/dailyTaskFragment"
        android:icon="@drawable/ic_calendar"
        android:title="@string/tasks"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/dashBoardFragment"
        android:title="@string/dashboard"
        android:icon="@drawable/ic_flag"
        android:iconTint="@color/black"
        app:showAsAction="ifRoom" />
</menu>