<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dailyTaskFragment">

    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.example.pro_todo.View.DashBoardScreen.DashBoardFragment"
        android:label="fragment_dash_board"
        tools:layout="@layout/fragment_dash_board" />
    <fragment
        android:id="@+id/dailyTaskFragment"
        android:name="com.example.pro_todo.View.DailyTaskScreen.DailyTaskFragment"
        android:label="fragment_daily_task"
        tools:layout="@layout/fragment_daily_task" />
</navigation>